<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.work.train.chin.reminder.LoginActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="30dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_edit"
                android:background="@drawable/edit_border"
                android:padding="5dp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:text="Save"
            android:background="@drawable/rounded_corner_green"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:onClick="onLogin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_password_button"
            android:text="Change password"
            android:background="@drawable/rounded_corner_green"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>
