<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_edit"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:gravity="top"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date"/>
            <TextView
                android:id="@+id/date_label"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/time_label"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border"
                android:padding="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_edit"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:textColor="@color/gray_black_color"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@drawable/edit_border"/>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"

            tools:context="com.work.train.chin.reminder.MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_green"
            android:padding="10dp"
            android:text="Submit"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>