<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginBottom="5dp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_edit"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:textColor="@color/gray_black_color"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@drawable/edit_border"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"
            tools:context="com.work.train.chin.reminder.MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="General"
                android:id="@+id/general_option"
                android:checked="true"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Silent"
                android:id="@+id/silent_option"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:id="@+id/vibrate_option"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner_green"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>